|=====================================================================================================================|
|This script was made by Vaishnav Nagade for labelling activity at work. This script doesn't have any license and     |
|can be used or modify according your need.                                                                           |
|=====================================================================================================================|
|                                                                                                                     |
|Instruction:                                                                                                         |
|1)Run powershell with administration rights or right click on powershell and run as administrator                    |
|2)Enter the folloing command: "Set-ExecutionPolicy Unrestricted", script with automatically set the execution policy |
|  back to restricted during restart.                                                                                 |
|3)Use "cd" e.g "cd E:\scripts\ " command to locate the script and run script using ".\october_script_v5".            |
|                                                                                                                     |
|=====================================================================================================================|
|                                                                                                                     |
|                                                                                                                     |
|Option while selecting:                                                                                              |
|                                                                                                                     |
|     |*******************************************************|                                                       |
|     |Please select following option defined by IT Department|                                                       |
|     |*******************************************************|                                                       | 
|     |1. Change Hostname of System                           |                                                       |
|     |2. Add user to the System                              |                                                       |
|     |3. Change group of the User                            |                                                       |
|     |4. Change username of the user                         |                                                       |
|     |5. Exit                                                |                                                       |
|     |*******************************************************|                                                       |
|                                                                                                                     |
|Option 1. Can be use to change hostname                                                                              |
|Option 2. Can be use to add user to system                                                                           |
|Option 3. This will change group of selected user from administrator group to users group                            |
|Option 4. Can be use to change name of user                                                                          |
|Option 5. This option will Exit the Window                                                                           |
|=====================================================================================================================| 
